<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <style>
        /*** Testimoni Page ***/
        .testimoni-title {
        max-width: 600px;
        }

        .testimoni-title h3 {
        font-weight: bold;
        font-family: 'montserrat';
        color: #D98BB0;
        }

        .testimoni-carousel {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        visibility: visible;
        }

        .testimoni-carousel .owl-dots{
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .testimoni-carousel .owl-dot {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        width: 15px;
        height: 15px;
        background: #DAC2CC;
        border-radius: 2px;
        transition: .5s;
        }

        .testimoni-carousel .owl-dot.active {
        width: 30px;
        background: #D98BB0;
        }

        .testimoni-carousel .owl-item.center {
        position: relative;
        z-index: 1;
        }

        .testimoni-carousel .owl-item .testimoni-item {
        transition: .5s;
        }

        .testimoni-carousel .owl-item.center .testimoni-item {
        background: #FFFFFF !important;
        box-shadow: 0 0 30px #DDDDDD;
        }

        .testimoni-item {
        background: #FBE2EC;
        }

        .rating {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
        }

        .checked {
        color: #E38B29;
        }
        /*** Testimoni Page END ***/
    </style>
        
</head>
<body>
    <div class="container-page py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="testimoni-title text-center position-relative pb-3 mb-4 mx-auto">
                <h3>Testimoni</h3>
            </div>
            <div class="owl-carousel testimoni-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimoni-item bg-FBE2EC my-4">
                    <div class="d-flex align-items-center border-bottom pt-4 pb-4 px-5">
                        <img class="pp rounded-5" src="img\pp-1.jpg" alt="" style="width: 60px;">
                        <div class="ps-4">
                            <h6 class="username mb-1">username</h6>
                            <small class="ket-uppercase">Harga Terjangkau</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-2 px-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elidolor mattis sit phasellus mollis sit
                            aliquam sit nullam neques.</p>
                    </div>
                    <div class="rating pb-4">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
    
                <div class="testimoni-item bg-FBE2EC my-4">
                    <div class="d-flex align-items-center border-bottom pt-4 pb-4 px-5">
                        <img class="pp rounded-5" src="img\pp-1.jpg" alt="" style="width: 60px;">
                        <div class="ps-4">
                            <h6 class="username mb-1">username</h6>
                            <small class="ket-uppercase">Harga Terjangkau</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-2 px-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elidolor mattis sit phasellus mollis sit
                            aliquam sit nullam neques.</p>
                    </div>
                    <div class="rating pb-4">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
    
                <div class="testimoni-item bg-FBE2EC my-4">
                    <div class="d-flex align-items-center border-bottom pt-4 pb-4 px-5">
                        <img class="pp rounded-5" src="img\pp-1.jpg" alt="" style="width: 60px;">
                        <div class="ps-4">
                            <h6 class="username mb-1">username</h6>
                            <small class="ket-uppercase">Harga Terjangkau</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-2 px-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elidolor mattis sit phasellus mollis sit
                            aliquam sit nullam neques.</p>
                    </div>
                    <div class="rating pb-4">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
    
                <div class="testimoni-item bg-FBE2EC my-4">
                    <div class="d-flex align-items-center border-bottom pt-4 pb-4 px-5">
                        <img class="pp rounded-5" src="img\pp-1.jpg" alt="" style="width: 60px;">
                        <div class="ps-4">
                            <h6 class="username mb-1">username</h6>
                            <small class="ket-uppercase">Harga Terjangkau</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-2 px-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elidolor mattis sit phasellus mollis sit
                            aliquam sit nullam neques.</p>
                    </div>
                    <div class="rating pb-4">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
    
                <div class="testimoni-item bg-FBE2EC my-4">
                    <div class="d-flex align-items-center border-bottom pt-4 pb-4 px-5">
                        <img class="pp rounded-5" src="img\pp-1.jpg" alt="" style="width: 60px;">
                        <div class="ps-4">
                            <h6 class="username mb-1">username</h6>
                            <small class="ket-uppercase">Harga Terjangkau</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-2 px-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elidolor mattis sit phasellus mollis sit
                            aliquam sit nullam neques.</p>
                    </div>
                    <div class="rating pb-4">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>