<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,500;1,700&display=swap");

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }

            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #efefef;
            }

            .slide-container {
                max-width: 1120px;
                display: flex;
                width: 100%;
                background-color: gray;
                padding: 40px 0;
            }

            .slide-content {
                margin: 0 40px;
            }

            .card {
                width: 320px;
                border-radius: 25px;
                background-color: #ffff;
            }

            .image-content,
            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 14px;
            }

            .image-content {
                position: relative;
                row-gap: 5px;
                padding: 25px 0;
            }
            
            .overlay {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #4070f4;
                border-radius: 25px 25px 0 25px;
            }

            .overlay::before,
            .overlay::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: -40px;
                height: 40px;
                width: 40px;
                background-color: #4070f4;
            }

            .overlay::after {
                border-radius: 0 25px 0 0;
                background-color: #ffff;
            }

            .card-image {
                position: relative;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                background: #ffff;
                padding: 3px;
            }

            .card-image .card-img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border-radius: 50%;
                border: 4px solid #4070f4;
            }

            .name {
                font-size: 18px;
                font-weight: 500;
                color: #3333;
            }

            .description {
                font-size: 14px;
                color: #707070;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="slide-container">
            <div class="slide-content">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/kucing.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Nadila</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis architecto iusto officiis dolore, deserunt amet reprehenderit necessitatibus eveniet harum illo aspernatur, recusandae quos sapiente maiores iste! Tempora, distinctio voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </body>

    <script src="swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</html>